# camel-employee-service

./: .gitignore  README.md  pom.xml
src/main/java/com/pathaks/employee/: EmployeeApplication.java
src/main/java/com/pathaks/employee/Beans/: JsonValidatorBean.java  ResponseBean.java
src/main/java/com/pathaks/employee/Configurations/: DBConfig.java
src/main/java/com/pathaks/employee/Entities/: AllEmployeesResponse.java  Employee.java  EmployeeResponse.java  Response.java
src/main/java/com/pathaks/employee/Processors/: AddEmployeeProcessor.java  ExceptionProcessor.java  UpdateEmployeeProcessor.java
src/main/java/com/pathaks/employee/Routes/: APIRoute.java  AddEmployeeRoute.java  DeleteEmployeeRoute.java  GetAllEmployeesRoute.java  GetEmployeeRoute.java  UpdateEmployeeRoute.java  ValidateJsonRoute.java
src/main/resources/: EmployeeJsonSchema.json  application.yml  logback.xml
src/main/resources/SQL/: create_tbl_employees.sql
src/main/resources/Sample Requests/: sampleRequest.json  sampleRequest.xml
src/test/java/com/pathaks/employee/: EmployeeApplicationTests.java
